<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Diagram</title>
  <style>
    table {
      width: 50%;
      border-collapse: collapse;
      margin: 20px auto;
    }
    td {
      width: 100px;
      height: 100px;
      color: white;
      text-align: center;
      font-weight: bold;
      border: 1px solid #333;
    }
    .red { background-color: red; }
    .green { background-color: green; }
    .blue { background-color: blue; }
    .yellow { background-color: yellow; color: black; }
    .orange { background-color: orange; }
    .purple { background-color: purple; }
    .cyan { background-color: cyan; color: black; }
    .pink { background-color: pink; color: black; }
    .gray { background-color: gray; }
  </style>
</head>
<body>

<h1 style="text-align:center;">Color Diagram</h1>
<table>
  <tr>
    <td class="red">Red</td>
    <td class="green">Green</td>
    <td class="blue">Blue</td>
  </tr>
  <tr>
    <td class="yellow">Yellow</td>
    <td class="orange">Orange</td>
    <td class="purple">Purple</td>
  </tr>
  <tr>
    <td class="cyan">Cyan</td>
    <td class="pink">Pink</td>
    <td class="gray">Gray</td>
  </tr>
</table>

</body>
</html>
